<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mobileorder.controller.maincontroller">
  <AnchorPane maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
    <TabPane layoutX="120.0" layoutY="87.0" prefHeight="374.4" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="メイン">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView" prefHeight="345.6" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="240.0" text="商品名" />
                            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="114.4000244140625" text="価格" />
                              <TableColumn fx:id="quantityColumn" prefWidth="108.0" text="数量" />
                              <TableColumn fx:id="addToCartColumn" prefWidth="178.4000244140625" text="カートに追加" />
                          </columns>
                        </TableView>
                     </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="サイド">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView1" prefHeight="371.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="nameColumn1" prefWidth="240.0" text="商品名" />
                              <TableColumn fx:id="priceColumn1" minWidth="0.0" prefWidth="114.4000244140625" text="価格" />
                              <TableColumn fx:id="quantityColumn1" prefWidth="108.0" text="数量" />
                              <TableColumn fx:id="addToCartColumn1" prefWidth="178.4000244140625" text="カートに追加" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
          </content>
        </Tab>
        <Tab text="ドリンク">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView2" prefHeight="371.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="nameColumn2" prefWidth="240.0" text="商品名" />
                              <TableColumn fx:id="priceColumn2" minWidth="0.0" prefWidth="114.4000244140625" text="価格" />
                              <TableColumn fx:id="quantityColumn2" prefWidth="108.0" text="数量" />
                              <TableColumn fx:id="addToCartColumn2" prefWidth="178.4000244140625" text="カートに追加" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
          </content>
        </Tab>
        <Tab text="カート">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView21" prefHeight="372.0" prefWidth="449.0">
                           <columns>
                              <TableColumn fx:id="nameColumn21" prefWidth="154.0" text="商品名" />
                              <TableColumn fx:id="priceColumn21" minWidth="0.0" prefWidth="90.0" text="価格" />
                              <TableColumn fx:id="quantityColumn21" prefWidth="93.0" text="数量" />
                              <TableColumn fx:id="deleteFromCartColumn" prefWidth="112.0" text="削除" />
                           </columns>
                        </TableView>
                        <Label layoutX="477.0" layoutY="291.0" text="合計" />
                        <Label fx:id="goukei" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="507.0" layoutY="291.0" prefHeight="17.0" prefWidth="44.0" textAlignment="RIGHT" />
                        <Label layoutX="551.0" layoutY="291.0" text="円" />
                        <Button fx:id="confirm" layoutX="578.0" layoutY="287.0" mnemonicParsing="false" onAction="#confirmOrder" text="注文" />
                        <Label layoutX="455.0" layoutY="44.0" text="クレジット情報" />
                        <TextField fx:id="cardNumber" layoutX="456.0" layoutY="69.0" prefHeight="25.0" prefWidth="170.0" promptText="ハイフンなしの16桁番号" />
                        <Label layoutX="456.0" layoutY="103.0" text="有効期限" />
                        <TextField fx:id="month" layoutX="458.0" layoutY="128.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="36.0" promptText="mm" />
                        <Label layoutX="498.0" layoutY="132.0" text="/" />
                        <TextField fx:id="year" layoutX="512.0" layoutY="128.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="36.0" promptText="yy" />
                        <Label layoutX="456.0" layoutY="159.0" text="名義" />
                        <TextField fx:id="username" layoutX="456.0" layoutY="180.0" prefHeight="25.0" prefWidth="170.0" promptText="カードの名義" />
                        <Label fx:id="alart" layoutX="455.0" layoutY="225.0" prefHeight="17.0" prefWidth="172.0" />
                     </children></AnchorPane>
          </content>
        </Tab>
            <Tab text="管理者用ページ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="371.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="注文検索">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableviews" layoutX="18.0" layoutY="60.0" prefHeight="265.0" prefWidth="603.0">
                                             <columns>
                                                <TableColumn fx:id="orderId1" prefWidth="70.5" text="注文番号" />
                                                <TableColumn fx:id="code1" prefWidth="75.0" text="商品コード" />
                                                <TableColumn fx:id="kubun1" prefWidth="32.0" text="区分" />
                                                <TableColumn fx:id="name1" prefWidth="147.5" text="商品名" />
                                                <TableColumn fx:id="oneprice1" prefWidth="39.5" text="単価" />
                                                <TableColumn fx:id="quantity1" prefWidth="35.0" text="個数" />
                                                <TableColumn fx:id="price1" prefWidth="46.0" text="金額" />
                                                <TableColumn fx:id="date" prefWidth="109.0" text="日付" />
                                                <TableColumn fx:id="totalprice1" prefWidth="47.0" text="合計" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="textfieldorder" layoutX="20.0" layoutY="22.0" prefHeight="25.0" prefWidth="177.0" promptText="注文番号を入力" />
                                          <Button fx:id="search" layoutX="206.0" layoutY="22.0" mnemonicParsing="false" onAction="#onSearch" text="検索" />
                                          <Button fx:id="refresh" layoutX="559.0" layoutY="22.0" mnemonicParsing="false" onAction="#onUpdate" text="表を更新" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="商品検索">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableviewp" layoutX="28.0" layoutY="59.0" prefHeight="256.0" prefWidth="587.0">
                                            <columns>
                                              <TableColumn fx:id="code2" prefWidth="75.0" text="商品コード" />
                                              <TableColumn fx:id="name2" prefWidth="148.0" text="商品名" />
                                                <TableColumn fx:id="kubun2" minWidth="2.0" prefWidth="101.5" text="区分" />
                                                <TableColumn fx:id="kubuncode2" prefWidth="107.5" text="区分コード" />
                                                <TableColumn fx:id="price2" minWidth="2.0" prefWidth="154.5" text="単価" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="codeField" layoutX="31.0" layoutY="22.0" promptText="商品コードで検索" />
                                          <Button fx:id="searchc" layoutX="177.0" layoutY="22.0" mnemonicParsing="false" onAction="#onSearchPCode" text="検索" />
                                          <TextField fx:id="nameField" layoutX="220.0" layoutY="22.0" promptText="商品名で検索" />
                                          <Button fx:id="searchn" layoutX="366.0" layoutY="22.0" mnemonicParsing="false" onAction="#onSearchName" text="検索" />
                                          <TextField fx:id="kubunField" layoutX="409.0" layoutY="22.0" prefHeight="25.0" prefWidth="95.0" promptText="区分コードで検索" />
                                          <Button fx:id="searchk" layoutX="556.0" layoutY="22.0" mnemonicParsing="false" onAction="#onSearchKubun" text="検索" AnchorPane.leftAnchor="500.0" />
                                          <Button fx:id="update" layoutX="557.0" layoutY="22.0" mnemonicParsing="false" onAction="#onUpdateProduct" text="更新" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="商品追加">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
      </tabs>
    </TabPane>
  </AnchorPane>
</VBox>
